# MyApplication

app/: build.gradle  item_station_card
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BikeStation.java  BikeStationAdapter.java  ItemClickListener.java  Randevu.java
app/src/main/java/com/example/myapplication/model/: DonemModel.java  LoginRequest.java  OgrenciModel.java  RegisterRequest.java  RegisterResponse.java  Reponse.java  YoneticiModel.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java  Services.java
app/src/main/java/com/example/myapplication/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_randevu.xml
gradle/wrapper/: gradle-wrapper.properties
